# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://192.168.17.126:3306/datacenter?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=quanshi
# 包路径配置
model.package=com.my.blog.website.modal.Vo
dao.package=com.my.blog.website.dao
xml.mapper.package=com.my.blog.website.dao
target.project=D:/data
