# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://localhost:3306/dbname?useUnicode=true&characterEncoding=utf-8 
jdbc.username=uname 
jdbc.password=pwd 
# 包路径配置
model.package=com.my.blog.website.modal.Vo
dao.package=com.my.blog.website.dao
xml.mapper.package=com.my.blog.website.dao
target.project=D:/jhipster/My-Blog/src/main/java
